<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forget_frag"
    android:background="@drawable/bg_forgot">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Reset"
        android:id="@+id/textView2"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/btn_fSubmit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send you a reset link to your email."
        android:id="@+id/textView3"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/forget_email"
        android:background="#fff"
        android:padding="5dp"
        android:hint="Email Address"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Submit"
        android:id="@+id/btn_fSubmit"
        android:background="#78482d"
        android:textColor="#fff"
        android:layout_alignTop="@+id/forget_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Back"
        android:id="@+id/btn_fBack"
        android:background="#78482d"
        android:textColor="#fff"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/textView2"
        android:layout_toStartOf="@+id/forget_email" />

</RelativeLayout>
