<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu">

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Back"
        android:id="@+id/btn_lBack"
        android:background="#78482d"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Global Leaderboard"
        android:id="@+id/lTitle"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/btn_lBack"
        android:layout_toEndOf="@+id/btn_lBack"
        android:layout_marginStart="23dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignStart="@+id/btn_lBack"
        android:layout_below="@id/lTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="115dp"/>


</RelativeLayout>