<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_frag"
    android:background="@drawable/bg_register">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#fff"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:paddingLeft="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/username"
        android:hint = "Username"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="134dp"
        android:layout_alignEnd="@+id/password"
        android:paddingLeft="5dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:background="#78482d"
        android:textColor="#fff"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?     |"
        android:id="@+id/forgotView"
        android:textColor="#000"
        android:textSize="12dp"
        android:layout_below="@+id/btn_login"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/createView"
        android:textColor="#000"
        android:textSize="12dp"
        android:layout_alignTop="@+id/forgotView"
        android:layout_alignEnd="@+id/password" />

</RelativeLayout>